Clear-Host

Write-Host @"
  ██████╗ ███████╗██████╗     ██╗      ██████╗ ████████╗██╗   ██╗███████╗         
  ██╔══██╗██╔════╝██╔══██╗    ██║     ██╔═══██╗╚══██╔══╝██║   ██║██╔════╝         
  ██████╔╝█████╗  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║███████╗         
  ██╔══██╗██╔══╝  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║╚════██║         
  ██║  ██║███████╗██████╔╝    ███████╗╚██████╔╝   ██║   ╚██████╔╝███████║         
  ╚═╝  ╚═╝╚══════╝╚═════╝     ╚══════╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝         
                                                                                  
"@ -ForegroundColor Red
Write-Host ""
Write-Host "  Made by Bxbben - " -ForegroundColor Blue -NoNewline
Write-Host -ForegroundColor Red "discord.gg/redlotus"

Write-Host ""
function Test-Admin {;$currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent());$currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator);}
if (!(Test-Admin)) {
    Write-Warning "Please Run This Script as Admin."
    Start-Sleep 10
    Exit
}

Start-Sleep -s 3

Clear-Host

$host.privatedata.ProgressForegroundColor = "red";
$host.privatedata.ProgressBackgroundColor = "black";# Author: Bebben

# Powershell Command to be executed
$commands = @(
    'Get-WmiObject win32_processor | Select-Object ProcessorId',
    'Get-WmiObject Win32_PhysicalMemory | Select-Object SerialNumber',
    'Get-WmiObject Win32_DiskDrive | Select-Object SerialNumber'
)

# Create a file to save the output
$outputFile = Join-Path (Get-Location) 'hardware_info.txt'

# Open the file for writing
"Outputting hardware info to $outputFile" | Out-File -FilePath $outputFile

# Loop through each command and execute it
foreach ($command in $commands) {
    # Write the command being run
    "Running command: $command" | Out-File -FilePath $outputFile -Append

    # Run the command and capture the output
    $result = Invoke-Expression $command

    # Write the command output to the file
    $result | Out-File -FilePath $outputFile -Append
    ("=" * 50) | Out-File -FilePath $outputFile -Append  # Separate results for readability
}

# Output file creation confirmation
Write-Host "Output written to $outputFile"

